# Application-Streaming

doc/: Documentations_projet2.docx  diagramme de classes globale.mdj  diagramme de classes.mdj  diagramme de paquetage.mdj  diagrammeSequence.mdj
src/ApplicationManga/: ApplicationManga.sln  UpgradeLog.htm
src/ApplicationManga/ApplicationManga/: App.xaml  App.xaml.cs  ApplicationManga.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  Video.xaml  Video.xaml.cs  VideoEnPleinEcran.xaml  VideoEnPleinEcran.xaml.cs  Window1.xaml  Window1.xaml.cs
src/ApplicationManga/ApplicationManga/Converter/: Converter_Image.cs
src/ApplicationManga/Modele/: Categories.cs  Commentaires.cs  Episodes.cs  IPersistanceManager.cs  ListeManga.cs  Manager.cs  Manga.cs  MangaComparer.cs  MangaEqualityComparer.cs  Note.cs
src/ApplicationManga/PersLINQXML/: PersXML.cs
src/ApplicationManga/SORTIE_BIN/LINQ_XML/: appli.xml
src/ApplicationManga/SORTIE_BIN/netcoreapp3.0/: ApplicationManga.deps.json
src/ApplicationManga/Stub/: Stub.cs
src/ApplicationManga/Test_LINQXML/: Program.cs  Test_LINQXML.csproj
src/ApplicationManga/Test_Manga/: Program.cs
src/ApplicationManga/Watch_Anime_Setup/: Watch_Anime_Setup.vdproj
src/ApplicationManga/Watch_Anime_Setup/Release/: Watch_Anime_Setup.msi
